:root {
    --primary-color: #FFF07C;
    --secondary-color: #5D737E;
    --text-color: #000000;
    --color-four: #F0F7EE;
    --auxiliar-color: #5bc391;


}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

header,
footer {
    color: white;
    background-color: var(--secondary-color);
}

header h1 {
    margin: 0.75rem;
    padding: 0.75em;
    text-align: center;
    font-size: clamp(1.2rem, 3vw, 3rem);

}

span {
    color: var(--primary-color);
}

nav {

    background-color: var(--text-color);
    color: var(--color-four);
    margin-top: 2rem;

    box-sizing: border-box;
    transition: all .35s ease;

}

nav ul {

    list-style: none;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 0;

}

li {
    flex: 1 1 auto;
    margin: 0.75rem;
}



nav a {
    padding: .3em .7em;
    color: var(--color-four);
    position: relative;
    text-decoration: none;
}

h2 {
    margin: 1.125rem auto;
    background-color: var(--text-color);
    color: var(--auxiliar-color);
    width: 100%;
    text-align: center;
    border-radius: 4px;
}

nav a::before,
nav a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .25s ease;
    opacity: 0;
}

nav a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid var(--auxiliar-color);
    border-right: 3px solid var(--auxiliar-color);
    transform: translate(-100%, 50%);
}

nav a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid var(--auxiliar-color);
    border-left: 3px solid var(--auxiliar-color);
    transform: translate(100%, -50%)
}

nav a:hover:before,
nav a:hover:after {
    transform: translate(0, 0);
    opacity: 1;
}

nav a:hover {
    color: var(--auxiliar-color);
}


main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: row;
    column-gap: .5rem;
}

.main,
.aside {
    padding: 1rem;
    min-height: 8rem;
}

.main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.main p {
    flex: 1;
    margin: 0.75rem;
    min-width: 70%;
}

.main #main-picture {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    max-width: 15%;
    height: auto;
    min-width: 100px;
    height: auto;
    display: block;
    margin-right: 1rem;

}

img {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: 100%;
    height: auto;
    /* object-fit: cover; */
}

.aside {
    background-color: white;
}

.hobbies {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    padding: 0.125rem;
    margin: 0.125rem;
}

.hobbies h2 {
    grid-column: -1/1;
}

.hobbies .hobbie {
    max-width: 90%;
    min-width: 150px;
    height: auto;
    margin: 0.25rem;
    padding: 0.225rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


footer {
    padding: 1rem;
    text-align: center;
    min-height: 4rem;
}

.aside ul {
    list-style: none;
}

.aside ul li a {
    list-style: none;
    text-decoration: none;
    transition: 0.2s;
    color: var(--secondary-color);

}

.aside ul li {
    margin: 0;
    padding: 0.3rem;
}

.aside ul li:hover {
    background-color: var(--secondary-color);
}

.aside ul li a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {

    main {
        grid-template-columns: 1fr;
    }

    .main {
        flex-wrap: wrap;
    }

    .main img {
        margin: 1rem auto;

    }
}