@media screen and (min-width: 500px) {

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    main .hero {
        margin: 0.5rem auto;
        grid-column: 1 /-1;

    }
}

@media screen and (min-width: 1000px) {

    main {
        display: initial;
        position: relative;

    }

    main .hero {
        margin-top: 0;
        width: 100%;
        height: auto;
    }

    .hero img {
        max-width: 100%;
        height: auto;
    }

    main section {
        background-color: rgba(250, 250, 250, 0.7);
        
    }


    main section h2 {
        text-align: left;
        padding: 0.5rem;
        align-content: center;
        position: relative;
        background-color: var(--secondary-color);
        color: white;
        height: 3rem;
        left: -0.75rem;
        top: 0.5rem;
        margin-bottom: 1rem;
        
    }

    main .data,
    main .weather {
        position: absolute;
        width: 25%;
    }

    main .data {
        top: 1rem;
        left: 1.5rem;
    }

    main .weather {
        bottom: 1rem;
        right: 1.5rem;
    }

    .weather .svg-image {
        display: none;
    }

    .weather h2::after {
        content: '';
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 0.5rem;
        vertical-align: middle;
        background-image: url('../images/weather-icon.svg');
        background-size: contain;
        background-repeat: no-repeat;
    }

    main .weather span {
        color: initial;
    }
}